# Created at 2021-05-19T18:45:08.576
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-05-19T18:45:12.132
Unexpected IOException with stream: ????????????????????????????????????????????????????????????????????????????
? View your Cucumber Report at:                                            ?
? https://reports.cucumber.io/reports/5ff1356f-356a-418c-a1d4-fa896e50c57c ?
?                                                                          ?
? This report will self-destruct in 24h.                                   ?
? Keep reports forever: https://reports.cucumber.io/profile                ?
????????????????????????????????????????????????????????????????????????????

# Created at 2021-05-19T18:45:12.828
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,parallel.ParallelRun,null,null,null


